<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animatins.css">
    <link rel="stylesheet" href="media.css">

    <title>Hello, world!</title>
</head>

<body onload="myDataLoad()">

    <!-- heaer Section -->
    <section class="header_section d-flex align-items-center menu" id="home">
        <div class="container-fluid">
            <!-- NavBar-Section -->
            <nav class="navbar navbar-expand-lg p-4 sticky-top my-navbar ">
                <a class="navbar-brand pl-5 text-white" href="#">ITMS Globale</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse pr-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#about">Aboout</a>
                                <a class="dropdown-item" href="#"></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav> <!-- /NavBar-Section -->

            <div class=" container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 col-md-6 col-12 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h1>One Place All Your Software Solutions</h1>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    </div>
                    <div
                        class="col-lg-6 col-md-6 col-12 order-1 order-lg-2 d-flex flex-column justify-content-center text-center">
                        <img src="img/hero-img.png" alt="header imgae" class="img-responsive header_section_img up-down
                    up-down">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /header-section -->
    <!-- About Section -->
    <section id="about" class="about_section ml-3 mr-3 py-4">
        <div class="container ">
            <div class="row pt-5">
                <div class="col-lg-6 col-md-6 col-12 pb-5 order-2 order-md-1 order-lg-1">
                    <h2 class="mb-2 text-left">Voluptatem dignissimos provident quasi corporis</h2>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <li class="text-left"><i class="fa fa-check-circle-o text-primary"></i> Ullamco laboris
                        nisi ut aliquip ex ea commodo
                        consequat.
                    </li>
                    <li class="text-left"><i class="fa fa-check-circle-o text-primary"></i> Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit.
                    </li>
                    <li class="text-left"><i class="fa fa-check-circle-o text-primary"></i> Ullamco laboris nisi ut
                        aliquip ex ea commodo
                        consequat.
                        Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu
                        fugiat nulla pariatur.</li>
                    <a href="#" class="myBtn mt-4">Read more <i class="fa fa-angle-double-right"
                            aria-hidden="true"></i></a>


                </div>
                <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2 order-lg-2 d-flex justify-content-center">
                    <img src="img/about.jpg" alt="about_img" class="about_img">
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <div class="clearfix"></div>
    <!-- Section Counter -->
    <section class="counter-section">
        <div class="container  text-center">
            <div class="row py-5 text-center">
                <div class="col-lg-3 col-md-3 col-12 text-center py-5">
                    <h2 class="count">1234</h2>
                    <p>Happy Clients</p>

                </div>
                <div class="col-lg-3 col-md-3 col-12 py-5">
                    <h2 class="count">1234</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="col-lg-3 col-md-3 col-12 py-5">
                    <h2 class="count">1234</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="col-lg-3 col-md-3 col-12 py-5">
                    <h2 class="count">1234</h2>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- /Sectin _counter -->
    <!-- my Sevices -->
    <section id="services" class="services-section section_headings">
        <div class="container text-center mt-5">
            <h2 class="text-uppercase font-weight-bold">OUR SERVICES</h2>
            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor laudantium aspernatur
                ad aliquid,
                consequuntur laborum aliquam libero. Harum esse itaque quas mollitia necessitatibus eaque assumenda
                autem deserunt ipsum est.</p>
        </div>
        <!-- first row 3 cards -->
        <div class="container services-cards mt-5">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card1 text-center">
                        <div class="card-body text-center">
                            <div class="svg-box1 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card2 ctext-center">
                        <div class="card-body text-center">
                            <div class="svg-box2 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card3 xtext-center">
                        <div class="card-body text-center">
                            <div class="svg-box3 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second Row Cards -->
        <div class="container services-cards mt-5 ">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card4 text-center">
                        <div class="card-body text-center">
                            <div class="svg-box4 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card5 ctext-center">
                        <div class="card-body text-center">
                            <div class="svg-box5 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card card6 xtext-center">
                        <div class="card-body text-center">
                            <div class="svg-box6 mt-4"></div>
                            <h3 class="mt-4">Lorem ipsum dolor </h3>
                            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ my Sevices -->
    <div class="clearfix"></div>
    <!-- Features -->
    <section id="features" class="features-section section_headings py-5 mb-5">
        <div class="container text-center mt-5">
            <h2 class="text-uppercase font-weight-bold">OUR features</h2>
            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor laudantium aspernatur
                ad aliquid,
                consequuntur laborum aliquam libero. Harum esse itaque quas mollitia necessitatibus eaque assumenda
                autem deserunt ipsum est.</p>
        </div>
        <div class="row feature-section-row">
            <div class="col-md-10 col-lg-10 offset-md-1 offset-lg-1 col-10 offset-col-1">
                <div class="row mt-5 feature-details">
                    <div class="col-lg-6 col-md-6 col-12 order-lg-1 order-md-1 order-2 feature-section-left">
                        <div class="row mb-4">
                            <div class="col-lg-2 col-md-2 col-2 features-icons">
                                <i class="fa-3x fa fa-desktop text-primary" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-10">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tempore quae
                                    maiores itaque in?</p>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-lg-2 col-md-2 col-2 features-icons">
                                <i class="fa-3x fa fa-wifi text-primary" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-10">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tempore quae
                                    maiores itaque in?</p>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-lg-2 col-md-2 col-2 features-icons">
                                <i class="fa-3x fa fa-mobile text-primary" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-10">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tempore quae
                                    maiores itaque in?</p>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-lg-2 col-md-2 col-2 features-icons">
                                <i class="fa-3x fa fa-phone text-primary" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-10">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tempore quae
                                    maiores itaque in?</p>
                            </div>
                        </div>

                    </div>

                    <div
                        class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-1 d-flex justify-content-center px-2 feature-section-right">
                        <img src="img/features.svg" alt="features" class="img-responsive features-img">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Features -->
    <div class="clearfix"></div>
    <!-- pricing owl carousel -->
    <section id="pricing" class="pricing-section section_headings py-5">
        <div class="container text-center ">
            <h2 class="text-uppercase font-weight-bold mt-5">OUR PRICING</h2>
            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor laudantium aspernatur
                ad aliquid, consequuntur laborum aliquam libero..</p>
        </div>
        <div class="container -fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 py-4 text-center">
                    <div class="owl-carousel">
                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->

                        <!--Item Two-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item Two-->

                        <!--Item three-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item Three-->

                        <!--Item Four-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item Four-->

                        <!--Item Five-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item Five-->

                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->

                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->

                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->

                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->

                        <!--Item one-->
                        <div class="container price-card-container">
                            <div class="row ">
                                <div class="price-card-header col-12">
                                    <h5 class="pt-3">My Service One</h5>
                                    <hr class="">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/testimonials/testimonials-1.jpg"
                                            alt="img-thumbnail img-responsive"
                                            class="img-thumbnail img-responsive w-50 h-50">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 price-card-body py-4">
                                    <li>Item One</li>
                                    <hr>
                                    <li>Item Two</li>
                                    <hr>
                                    <li>Item Three</li>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 price-card-footer myBtn d-flex justify-content-center">
                                    <span class="text-center">&nbsp;&nbsp; BUY</span>
                                </div>
                            </div>
                        </div>
                        <!--/Item one-->


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /pricing owl carousel -->
    <div class="clearfix"></div>
    <!-- Contact  -->
    <section id="contact" class="contact-section section_headings py-5 mb-5">
        <div class="container text-center mt-5">
            <h2 class="text-uppercase font-weight-bold">CONTACT US</h2>
            <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nulla sit voluptas
                consequatur, dolore nisi?
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="card card-contact">
                        <div class="card-body text-center">
                            <i class="fa-3x fa fa-map-marker text-primary" aria-hidden="true"></i>
                            <h4 class="text-uppercase mt-5">our address</h4>
                            <address>123 line, Race Course, New Delhi 10</address>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-12">
                    <div class="card card-contact">
                        <div class="card-body text-center">
                            <i class="fa-3x fa fa-envelope text-warning" aria-hidden="true"></i>
                            <h4 class="text-uppercase mt-5">our Email</h4>
                            <address>123 line, Race Course, New Delhi 10</address>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-12">
                    <div class="card card-contact">
                        <div class="card-body text-center">
                            <i class="fa-3x fa fa-whatsapp text-success" aria-hidden="true"></i>
                            <h4 class="text-uppercase mt-5">Whatsapp no</h4>
                            <address>123 line, Race Course, New Delhi 10</address>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-12">
                    <div class="card card-contact">
                        <div class="card-body text-center">
                            <i class="fa-3x fa fa-volume-control-phone text-primary" aria-hidden="true"></i>
                            <h4 class="text-uppercase mt-5">our Phone no</h4>
                            <address>123 line, Race Course, New Delhi 10</address>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="card card-contact">
                        <div class="card-body">
                            <iframe class="mb-4 mb-lg-0"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 300px;" allowfullscreen></iframe>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="card card-contact">
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"
                                            required autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="mobile" placeholder="Your Mobile No"
                                            required autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject"
                                            required autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-group">

                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                        placeholder="your message"></textarea>
                                </div>

                                <button type="submit" class="btn myBtn">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Contact -->
    <div class="clearfix"></div>
    <!-- Footer -->
    <footer class="footer-section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12 py-3">
                    <h3>ITMS Global</h3>
                    <p mt-3>Lorem ipsum dolor sit amet consectetur adipisicingr!</p>
                    <p mt-5><span>Phone No:-</span> 9999960654
                        <br> <span>Email:-</span> itmsglobal@gmail.com</p>
                </div>

                <div class="col-lg-3 col-md-3 col-12 py-3">
                    <h5>Useful Links</h5>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Home</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> About</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Services</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Features</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Contact</li>
                </div>
                <div class="col-lg-3 col-md-3 col-12 py-3">
                    <h5>Our Services</h5>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Home</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> About</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Services</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Features</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></i> Contact</li>
                </div>
                <div class="col-lg-3 col-md-3 col-12 py-3">
                    <h5>Join Our New Letters</h5>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eum.</p>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Your Email">
                        <div class="input-group-append">
                            <button type="button" class="btn input-group-text myBtn" style="max-width:80px">
                                ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container copy-rights-container">
            <hr>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="copy-right">
                        Copy Rights @ <strong>ITMS Global</strong> All Rights are Reserved<br>
                        <span class="design">Designed by ITMS Global</span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-12 ">
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"> <i class="fa fa-facebook"></i></a>
                        <a href="#"> <i class="fa fa-whatsapp"></i></a>
                        <a href="#"> <i class="fa fa-youtube"></i></a>
                        <a href="#"> <i class="fa fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>


        <!-- footer Socila Icons -->
        <!-- <div class="navbar-fixed-bottom mob-foot d-flex justify-content-around d-block">
            <div><a type="button" class="btn-floating btn-green waves-effect waves-light"
                    href="https://api.whatsapp.com/send?phone=+919949308940&amp;text=https://www.sssede.com/ Hi Srinivasa Distance Education, I contacted you Through your website."><i
                        class="fa fa-whatsapp"></i></a></div>

            <div>
                <a type="button" href="tel:9949308940" class="btn-floating btn-tw waves-effect waves-light"
                    data-toggle="popover-hover" data-content="+91 9949308940" data-original-title="" title=""><i
                        class="fa fa-phone"></i></a>
            </div>
        </div> -->
        <!-- /Footer socila Icons -->
    </footer>
    <!-- Footer -->

    <!-- scrollTop -->
    <div class="scrolltop float-right">
        <i class="fa fa-angle-up" id="myBtn" onclick="topFunction()"></i>
    </div>
    <!-- /ScrollTop -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/OwlCarousel/dist/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
        integrity="sha256-wldfwyVJyA71oKe6Sba0fKZkaR6CMwtb0DnWcQs6N1Y=" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>


    <!-- Custome jqeery -->
    <script src="js/main.js"></script>
</body>

</html>