* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

i {
    color: #4F3CEC;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Poppins", sans-serif;
}

/*my Custom Buttons*/
.myBtn {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 50px 10px 28px;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff;
    background: linear-gradient(45deg, #5846f9 0%, #7b27d8 100%);
    position: relative;
}

.myBtn:hover {
    background: linear-gradient(180deg, #5846f9 0%, #7b27d8 100%);
}

.myBtn i {
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 12px;
    color: white;
}

/* End of my Custom Buttons*/
.menu {
    position: relative;
    width: 90%;
    z-index: 999;

}

.my-navbar {
    width: 100%;
    padding: 20px 20px;
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 999;

}

.nav-item .nav-link {
    font-size: 15px;
    position: relative;
    margin: 0px 10px;
    font-weight: 600 !important;
    color: black !important;
}

.navbar-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 16px;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%) !important;
    transition: 0.5s;
    animation: scroll 0.6s 1;
    color: white !important;
}

.navbar {
    background-color: transparent !important;

}

.nav-item .nav-link {
    color: white !important;
}

.nav-item a,
.dropdown-menu {
    color: white !important;
}

.dropdown-menu {
    background-color: transparent !important;
}

.dropdown-menu .dropdown-item:hover {
    background-color: transparent !important;
}

.header_section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
}

.header_section_img {
    width: 82%;
    height: auto;
}

.header_section .container,
.header_section .container-fluid {
    /* padding-top: 84px; */
}

.header_section h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
}

.header_section h2 {
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 0 0 0;
    font-size: 20px;
}


.about_section img {
    width: 100%;
    height: auto;
}





.about_section h2 {
    color: #2C4964;
    font-size: 2.2rem;

}

.about_section p {
    font-style: italic;
    color: #444444;
}

.about_section li {
    padding-top: 12px;
}

.counter-section {
    width: 100%;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
}

.counter-section h2 {
    color: white;
    font-size: 3.5rem;
}


.counter-section p {
    color: white;
}


.services-section {
    width: 100%;
    padding: 45px 0 45px 0;
    background-color: #F9F8FF;


}

.section_headings h2 {
    font-size: 35px;
    color: #444444;
}

.section_headings h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 3px;
    background: #5846f9;
    left: calc(50% - 55px);
    margin-top: 25px;

}

.section_headings p {
    color: #444444;
}

.card {
    transition: 0.3s ease;
    margin-top: 25px;
}

.card-body {
    position: relative;
}

.card:hover {
    box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-12px);

}

/*Price Cards*/

.pricing-section {

    background: linear-gradient(360deg, #2b1cff 55%, #ffffff 0%);
    z-index: -1;


}

.price-card-container {
    box-sizing: border-box;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-out;
}

.price-card-container:hover {
    transform: translateY(-12px);
}

.price-card-header {
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
    padding: 0px !important;
}

.price-card-header img {
    border-radius: 50%;
}

.price-card-header h5 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.price-card-body {
    background-color: #F9F8FF;
    text-align: center;
}

.price-card-body li {
    padding: 6px 0px 6px 0px;

}

/*Price Cards*/


/*Card One */

.svg-box1 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c1b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box1 {
    background-image: url('../img/svg/c1c.svg');

}

.svg-box1::after {
    content: "\f1e3 ";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #8BC9ED;
    z-index: 1;

}

.card:hover .svg-box1::after {
    color: #F5F5F5;


}

.card1 {
    box-sizing: border-box;
    border-bottom: 2px solid #8BC9ED;
}

/*Card Two*/

.svg-box2 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c2b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box2 {
    background-image: url('../img/svg/c2c.svg');

}

.svg-box2::after {
    content: "\f15c";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #FCB900;
    z-index: 1;

}

.card:hover .svg-box2::after {
    color: #F5F5F5;


}

.card2 {
    box-sizing: border-box;
    border-bottom: 2px solid #FCB900;
}

/*Card Three*/

.svg-box3 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c3b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box3 {
    background-image: url('../img/svg/c3c.svg');

}

.svg-box3::after {
    content: "\f0e4";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #EB144C;
    z-index: 1;

}

.card:hover .svg-box3::after {
    color: #F5F5F5;

}

.card3 {
    box-sizing: border-box;
    border-bottom: 2px solid #EB144C;
}

/*Card Four*/

.svg-box4 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c4b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box4 {
    background-image: url('../img/svg/c4c.svg');

}

.svg-box4::after {
    content: "\f0e4";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #00D084;
    z-index: 1;

}

.card:hover .svg-box4::after {
    color: #F5F5F5;

}

.card4 {
    box-sizing: border-box;
    border-bottom: 2px solid #00D084;
}

/*Card Five*/

.svg-box5 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c5b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box5 {
    background-image: url('../img/svg/c5c.svg');

}

.svg-box5::after {
    content: "\f0e4";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #9900EF;
    z-index: 1;

}

.card:hover .svg-box5::after {
    color: #F5F5F5;

}

.card5 {
    box-sizing: border-box;
    border-bottom: 2px solid #9900EF;
}

/*Card Six*/

.svg-box6 {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    background-image: url('../img/svg/c6b.svg');
    background-size: 100% 100%;
    background-position: fixed;

}

.card:hover .svg-box6 {
    background-image: url('../img/svg/c6c.svg');

}

.svg-box6::after {
    content: "\f0e4";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #1df7f3;
    z-index: 1;

}

.card:hover .svg-box6::after {
    color: #F5F5F5;

}

.card6 {
    box-sizing: border-box;
    border-bottom: 2px solid #1df7f3;
}

/*Features Section*/

.features-section {

    width: 100%;
}

.features-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-details h5 {
    font-size: 18px;
    color: #2C4964;

}

.feature-details p {
    font-size: 15px;
    color: #2C4964;
}

.features-img {
    width: 70%;
    height: auto;
}

/*Contact Us form*/


.card-contact {
    box-sizing: border-box;
    box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-contact h4 {
    color: #2C4964;
    font-size: 18px;
}

.card-contact address {
    font-size: 14px;
    color: #2C4964;
}

/*Footer Section*/

.footer-section {
    width: 100%;
    padding: 60px 85px 20px 85px;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
}

footer h3,
h5 {
    color: white;
    font-weight: normal;
    /* text-shadow: 1px 2px rgb(5, 5, 5); */
}

footer h5 {
    font-size: 17px;
}

footer p {
    color: white;
    font-size: 15px;
}

footer span {
    font-weight: bolder;
}

footer li,
i {
    color: white;
}

footer li {
    line-height: 2rem;
    padding-left: 15px;
}

.copy-rights-container {
    margin-top: 55px;
    margin-bottom: 30px;
}

.copy-right {
    color: white;
    font-size: 12px;

}

/*horizental Line*/
hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.footer-social {
    text-align: right;

}

.footer-social a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer-social a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
}

/* .mob-foot {
    display: none;
} */

/*Scroll Top*/
#myBtn {
    position: fixed;
    z-index: 99;
    bottom: 25px;
    right: 35px;
    border: none;
    color: #ffffff;
    background-color: #00abff;
    padding: 12px;
    border-radius: 15px;
    cursor: pointer;
    display: none;
}

#myBtn:hover {
    background-color: rgb(116, 116, 116);
}


/* Meida Queries */
@media(max-width:768px) {
    .header_section h1 {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        line-height: 30px;
        margin-top: 32px;
    }

    .header_section h2 {
        color: rgba(255, 255, 255, 0.8);
        margin: 15px 0px 0px 0px;
        font-size: 18px;
    }

    .header_section .container,
    .header_section .container-fluid {
        text-align: center;
    }

    .header_section {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .header_section_img {
        width: 100%;
        height: auto;
    }

    .about_section img {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about_section h2 {
        margin-top: 22px;
        font-size: 2rem;
        text-align: center;
    }

    .copy-rights-container {
        text-align: center;
    }

    .footer-social {
        text-align: center;
        margin-top: 15px;
    }

    .feature-section-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .feature-section-left,
    .feature-section-right {
        padding: 20px 10px;
    }

    .footer-section {
        padding: 60px 25px 20px 25px;
        text-align: center;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 8px 16px;
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%) !important;
        transition: 0.5s;
        animation: scroll 0.6s 1;
        color: white !important;
    }


    /* 
    .mob-foot {
        display: block;
        position: fixed;
        height: 80px;
        bottom: 0;
        width: 100%;
        background: transparent !important;
        padding-top: 17px;
        z-index: 99;
        float: left;
        color: #fff;
    } */

}

/*OWL Carousel*/
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    font-family: FontAwesome;

}

.owl-carousel .owl-nav .owl-prev:before {

    content: "\f053" !important;
    font-family: FontAwesome;
    position: absolute;
    top: 95%;
    left: 46%;
    color: white;
    z-index: 999;

}

.owl-carousel .owl-nav .owl-next:after {

    content: "\f054" !important;
    font-family: FontAwesome;
    position: absolute;
    top: 95%;
    left: 53%;
    color: white;
    z-index: 999;
}